#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vikas/Documents/Key-Value-store/KVClient.cpp
header.hpp
/home/vikas/Documents/Key-Value-store/header.hpp

/home/vikas/Documents/Key-Value-store/header.hpp
mutex
-
netdb.h
-
arpa/inet.h
-
cstring
-
bits/stdc++.h
-
cstdio
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
sstream
-
fstream
-
sys/poll.h
-
sys/ioctl.h
-
iostream
-
iomanip
-
functional
-
string
-
unordered_set
-

